version: '3'
services:
  mail-app:
    build: .
    ports:
      - "8888:8888"
    depends_on:
      - mail-db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/mail
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=password

  mail-db:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=mail
      - MYSQL_USER=root
      - MYSQL_PASSWORD=password
    volumes:
      - db-data:/var/lib/mysql

volumes:
  db-data: